<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Teater Institut Unesa</title>

    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0;100;0;300;0;400;0;700;1,700f&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --primary: #924A4A;
            --bg: #F1DBBF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }

        /* Navbar */
        .navbar {
            display: flex;
            max-height: 6.5rem;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 4%;
            background-color: rgba(0, 0, 0, 0.398);
            border-bottom: 1px solid #F1DBBF;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            transition: background-color 0.3s ease, transform 0.3s ease;
            /* Tambahkan transisi */
        }

        .navbar.scrolled {
            background-color: #570303;
            padding: 1.2rem 4%;
        }


        .navbar .navbar-nav a {
            color: #fff;
            display: inline-block;
            font-size: 1.4rem;
            margin: 0 1rem;
        }

        .navbar .navbar-nav a:hover {
            color: #F1DBBF;
        }

        .navbar .navbar-nav a::after {
            content: '';
            display: block;
            padding-bottom: 0.5rem;
            border-bottom: 0.1rem solid #924A4A;
            transform: scaleX(0);
            transition: 0.2s linear;
        }

        .navbar .navbar-nav a:hover::after {
            transform: scaleX(0.5);
        }

        #hamburger-menu {
            display: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 4rem;
            color: #ffffff;
            background: url("bg\ about\ us.JPG") no-repeat center center fixed;
            background-size: cover;
            list-style-type: none;
        }

        .container {
            width: 85%;
            margin: auto;
            padding: 40px;
            background-color: #212020;
            /* Transparan untuk background teks */
            border-radius: 10px;
        }

        header {
            text-align: center;
            padding: 50px 0;
            font-size: 40px;
            color: #698269;
        }

        .section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 28px;
            color: #B99B6B;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #ffffff;
        }

        .org-structure {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            max-width: 1200px;
            justify-content: space-around;
            flex-wrap: wrap
        }

        .member {
            text-align: center;
            margin-bottom: 20px;
        }

        .member img {
            width: 250px;
            height: 250px;
            border-radius: 20%;
            object-fit: cover;
            border: 3px solid #B99B6B;
        }

        .member h3 {
            margin-top: 10px;
            font-size: 18px;
            color: #B99B6B;
        }

        /* Footer Section */
        footer {
            background-color: #570303;
            padding: 25px;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: medium;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .footer-logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .footer-logo p {
            font-size: 18px;
            margin: 0;
            font-weight: bold;
        }

        .footer-links,
        .footer-contact,
        .footer-university {
            text-align: center;
        }

        .footer-links ul,
        .footer-contact ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links ul li,
        .footer-contact ul li {
            margin: 5px 0;
            font-size: 1em;
            list-style-type: none;
        }

        .footer-links ul li a,
        .footer-contact ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .footer-links ul li a img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .footer-links ul li a:hover,
        .footer-contact ul li a:hover {
            text-decoration: underline;
        }

        .footer-university p {
            font-size: 16px;
        }

        .footer-university img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 0;
            font-size: 12px;
        }

        .social-icon {
            width: 20px;
            height: 20px;
        }



        /* Media Queries */

        /* Laptop */
        @media (max-width: 1366px) {
            html {
                font-size: 75%;
            }
        }

        /* Tablet */
        @media (max-width: 758px) {
            html {
                font-size: 62.5%;
            }
        }

        /* Mobile Phone */
        @media (max-width: 450px) {
            html {
                font-size: 55%;
            }
        }
    </style>
</head>

<body>
    <!--Navbar start-->
    <nav class="navbar">
        <header class="header">
            <a href="#" class="logo">
                <img src="logo teater.png" width="50" height="50" alt="">
            </a>
    
        </header>

        <div class="navbar-nav">
            <a href="index - Copy.html">Home</a>
            <a href="schedule - Copy.html">Schedule</a>
            <a href="galeri - Copy.html">Gallery</a>
            <a href="About - Copy.html">About us</a>
        </div>

        <div class="navbar-extra">
            <img src="user.png" height="40rem" class="shadow-sm img-profile " alt= "icon user" style="object-fit: contain;">
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <header>
        <h1>Tentang Kami</h1>
    </header>

    <div class="container">
        <!-- Tentang Kami Section -->
        <div class="section">
            <img src="GK3.JPG" alt="Gambar Rata Kanan"
                style="float: right;" width="300" height="200">
            <h2>Tentang Teater Institut Unesa</h2>
            <p>Teater Institut Unesa adalah komunitas seni yang bertujuan untuk menumbuhkan bakat,
                <br> kreativitas, dan rasa cinta terhadap seni pertunjukan di kalangan mahasiswa dan masyarakat.
                <br>Kami menggabungkan tradisi dan inovasi dalam setiap pementasan untuk menciptakan
                <br>karya-karya yang tidak hanya menghibur, tetapi juga menggugah pemikiran.
                <br> Teater Institut Surabaya adalah sebuah wadah kreatif yang berdiri di tengah-tengah kampus
                Universitas Negeri Surabaya (Unesa) sebagai salah satu komunitas seni yang paling berpengaruh di
                kalangan mahasiswa. Teater ini telah menjadi wadah pengembangan bakat dan kesenian, mencakup berbagai
                aspek seperti seni rupa, seni musik, dan seni tari, serta kesusastraan seperti penulisan naskah dan
                pengembangan cerita menjadi naskah teater. Dengan fokus pada pengembangan bakat dan kegiatan seni,
                Teater Institut telah menggelar berbagai event dan pertunjukan teater yang menarik, serta berkontribusi
                dalam memajukan kesenian tradisional di Jawa Timur.
            </p>
        </div>
        <br>

        <!-- Sejarah Section -->
        <div class="section">
            <img src="GK2.JPG" alt="Gambar Rata Kiri"
                style="float: left;" width="300" height="200">
            <h2 style="text-align: right;"> Sejarah Teater Institut Unesa</h2>
            <p style="text-align: right;"> Teater Institut Unesa bermula dari keinginan para mahasiswa jurusan seni
                <br> untuk menciptakan ruang ekspresi yang lebih luas di bidang seni pertunjukan. Sejak saat itu, teater
                kami telah menggelar banyak pertunjukan baik di kampus maupun di panggung nasional, dengan fokus pada pengembangan bakat dan peningkatan apresiasi seni teater di masyarakat. Awal kelahiran teater
                Institut UNESA (dulu IKIP Surabaya), dari segerombolan mahasiswa di jurusan seni rupa. Mereka mendirikan
                teater Kosong di jurusannya sekitar tahun 1980-an. Perkembangan selanjutnya, ternyata teater kosong
                banyak diminati, Sehingga anggotanya tidak melulu orang seni rupa, tetapi telah menjangkau jurusan
                lain.Sayangnya, sejak didirikanya, teater Kosong tidak pernah menjadi terkenal. Setiap ada pementasan,
                orang-orang menyebutnya, "Arek Institut mentas! Arek Institut mentas!" kata-kata Institut meluncur
                begitu saja. dan dengan seenaknya Teater Institut menjadi nama yang paten, dari pada nama teater Kosong.
                Peristiwa itu terjadi sekitar tahun 1981-an. Bergesernya nama, menjadi Teater Institut, ternyata tidak membawa dampak apa-apa. Karena yang bertengger
                orang-orangnya tetap sama hingga sampai pada tahun 1985-an. Baru setelah terjadi perpecahan dalam
                tubuhnya, yang kemudian terbagi menjadi teater modern dan tradisional (ketoprak dan loedruk) eksistensi
                Teater Institut semakin nyata.
            </p>
        </div>
        <br>

        <!-- Tujuan dan Fungsi Section -->
        <div class="section" style="text-align: center;">
            <h2>Tujuan dan Fungsi</h2>
            <p style="text-align: center;">
                <strong>Tujuan:</strong>
            </p>
            <ul style="text-align: justify; margin: 0 auto; max-width: 800px;">
                <li> Memperjuangkan kelestarian kesenian khususnya di bidang teater dalam sistem kehidupan berbangsa dan
                    bernegara.</li>
                <li> Mewujudkan cita-cita kemerdekaan Republik Indonesia sebagaimana dituangkan dalam pembukaan UUD
                    1945.</li>
                <li> Ikut serta mewujudkan dunia teater yang bersih, amanah, adil, menjunjung tinggi musyawarah, dan
                    berakhlak yang mulia.</li>
                <li> Menumbuhkan jiwa seni mahasiswa Universitas Negeri Surabaya pada khususnya dan masyarakat luas pada
                    umumnya.</li>
                <li> Melahirkan insan seni yang sanggup berinteraksi baik dengan masyarakat.</li>
            </ul>

            <p style="text-align: center;">
                <strong>Fungsi:</strong>
            </p>
            <ul style="text-align: justify; margin: 0 auto; max-width: 800px;">
                <li>Sebagai media perjuangan bagi setiap warga negara Indonesia terutama mahasiswa Universitas Negeri
                    Surabaya melalui kesenian dan kebudayaan.</li>
                <li>Sebagai salah satu wadah pendidikan, pelatihan, dan pengembangan kreativitas kesenian khususnya
                    dalam bidang teater.</li>
                <li>Sebagai saluran aspirasi bagi setiap warga negara Indonesia terutama mahasiswa Universitas Negeri
                    Surabaya melalui kesenian dan kebudayaan.</li>
                <li> Sebagai sarana untuk mempersiapkan generasi penerus bangsa yang berjiwa kepemimpinan</li>
            </ul>
        </div>
        <br>

        <!-- Semboyan -->
        <div class="section" style="text-align: center;">
            <h2 style="text-align: center;">Semboyan</h2>
            <p style="text-align: center;"> Bunyi Semboyan Teater Institut Universitas Negeri Surabaya Semboyan Teater
                Institut dikutip dari
                <br> puisi W.S Rendra berjudul "Hai, Ma!" yang berbunyi :
                <br>
                <br> "Kemarin dan esok adalah hari ini
                <br> bencana dan keberuntungan dama saja
                <br> langit di luar langit di badan
                <br> bersatu dalam jiwa"
            </p>
            </ul>
        </div>
        <br>

        <!-- Pengurus Organisasi Section -->
        <div class="section">
            <h2 style="text-align: center;"> Pengurus Teater Institut Unesa</h2>
            <br>
            <br>
            <div class="org-structure">
                <div class="member">
                    <img src="BPH.jpg" alt="BPH">
                    <h3>BPH</h3>
                </div>
                <div class="member">
                    <img src="PMK.jpg" alt="PMK">
                    <h3>PMK</h3>
                </div>
                <div class="member">
                    <img src="PSDM.jpg" alt="PSDM">
                    <h3>PSDM</h3>
                </div>
                <div class="member">
                    <img src="HUMAS.jpg" alt="HUMAS">
                    <h3>HUMAS</h3>
                </div>
                <div class="member">
                    <img src="INFODOK.jpg" alt="INFODOK">
                    <h3>INFODOK</h3>
                </div>
                <div class="member">
                    <img src="KRT.jpg" alt="KRT">
                    <h3>KRT</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <footer>
        <br>
        <div class="footer-container">
            <!-- Bagian Logo -->
            <div class="footer-logo">
                <img src="logo teater.png" alt="Institut Theater">
                <p>Institut Theater</p>
            </div>

            <!-- Bagian Sosial Media -->
            <div class="footer-links">
                <p>Sosial Media</p>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/teater_institut" target="_blank">
                            <img src="icon-ig.png" alt="Instagram" class="social-icon"> @teater_institut
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/@teaterinstitut?si=s2QrpKwmQXMqsVVH" target="_blank">
                            <img src="icon-yt.png" alt="YouTube" class="social-icon"> TEATER INSTITUT
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Bagian Kontak -->
            <div class="footer-contact">
                <p>Kontak Kami</p>
                <ul>
                    <li>
                        <a href="https://wa.me/6287820697596" target="_blank">
                            <img src="icon-wa.png" alt="Whatsapp" class="social-icon"> +62 878-2069-7596 (Hanna)
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Bagian Universitas -->
            <div class="footer-university">
                <img src="logo unesa.png" alt="UNESA">
                <p>Universitas<br>Negeri<br>Surabaya</p>
            </div>
        </div>

        <!-- Bagian Hak Cipta -->
        <div class="footer-bottom">
            ©2024 by Kemasan Sachet
        </div>
    </footer>
    <!-- Footer End -->



    <!-- feather icon -->
    <script>
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        feather.replace();
    </script>
</body>

</html>